<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Robotic Milling</title>
        <style>
           

            body { margin: 0; font-family: Oxanium, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 70%; background-color: rgb(255, 255, 255, 0.0);color: rgb(0, 0, 0); cursor: pointer; font-weight:bold}
  

            body{ 
            background-image: url(https://rb.gy/6p2onk);
            /* background-image: url( https://rb.gy/qjjaw2); */
            background-size: cover;
           
            }

            .xxx {
                -webkit-appearance:none;
                width: 85%;
                height: 12px;
                background: #5f5f5f;
                outline: rgb(0, 0, 0);
                opacity: 0.0.8;
                -webkit-transition: .2s;
                transition: opacity .2s;
                
            }
            
            .xxx:hover {
                opacity: 1;
            }
            
            .xxx::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 40px;
                height: 20px;
                background: rgb(230, 0, 255);
                cursor: pointer;
            }
            
        
            
    

            img{
                float: right;
            }
            
            #loader {
                border: 5px solid #616161; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1> <strong>Robotic Milling</strong></h1>
        <h2> <strong>Path Planning Interface</strong></h2>
        <img src="path_length.jpg" width="300px" height="100px">
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" class='xxx' id="path" name="path" min="0" max="9" value="9" step="1">
                    <label for="path">Milling_Operation(Start)</label>
                </div>
                <div>
                    <input type="range"  class='xxx' id="s" name="s" min="0" max="10" value="10" step="1">
                    <label for="s">Milling_Operation(End)</label>
                </div>
                

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>